DATABASE_URL=mysql://root:toor@localhost:3306/nextauth
AUTH_SECRET=CtyUQyFL7VV7yH4JX4AO0lzpIhy/3HV/GcfUnOHMrXs= # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=drxfmvnwm
NEXT_PUBLIC_CLOUDINARY_API_KEY=422471446691359
CLOUDINARY_API_SECRET=f48FlfF0ia2PFHDzC3MWuxw0xh8

CLOUDINARY_URL=cloudinary://422471446691359:f48FlfF0ia2PFHDzC3MWuxw0xh8@drxfmvnwm
NEXT_PUBLIC_UPLOAD_PRESET=ml_default
CLOUDINARY_API_KEY=422471446691359
# CLOUDINARY_NAME=drxfmvnwm
# CLOUDINARY_API_SECRET="<Your API Secret>"